<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mon projets islande</title>
    <style>
        body {
            margin: 0;

            header {
                max-width: 1280px;
                min-height: 80vh;
                margin: auto;
                background-color: #4756ab;

                section {
                    background-color: #76af4b;
                    min-height: 72vh;
                    display: grid;
                    grid-template-rows: 5fr 1fr;
                    background-image: url(iceland-2111810_1280\ \(1\).jpg);

                }
            }
        }

        nav {
            background: #020024;
            background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 45%, rgba(1, 196, 245, 1) 100%, rgba(1, 196, 245, 1) 97%, rgba(1, 193, 243, 1) 100%, rgba(0, 212, 255, 1) 100%);
            height: 8vh;
            width: 100%;
            color: aliceblue;
            display: flex;
            justify-content: center;
            gap: 20px;
            align-items: center;


        }

        nav a {
            color: azure;
            text-decoration: none;
            font-size: 20px;
        }

        section>img {
            height: 80vh;
            width: 85%;
            object-fit: cover;
            object-position: center;
            display: block;
            margin: auto;
        }

        h1 {
            background-color: gray;
            max-width: 500px;
        }
    </style>
</head>
<!-- <header>
    <nav>
        <a href="#Acceuil">Acceuil</a>
        <a href="sejourner">Séjourner</a>
        <a href="#decouvrir">Découvrir</a>
        <a href="#histoire">Histoire</a>
        <a href="#galerie">Galerie</a>
        <a href="#contact">Contact</a>
    </nav>

    <section id="acceuil">
        <h1>l'islande, terre de feu et de glace</h1>
        <img src="iceland-2111810_1280 (1).jpg" alt="photo islande">
        <div class="img"></div>
        <div class="h1"></div>
        <div class="button"></div>
        
    </section>

</header> -->

<body>
    <header>
        <nav>
            <a href="#Acceuil">Acceuil</a>
            <a href="sejourner">Séjourner</a>
            <a href="#decouvrir">Découvrir</a>
            <a href="#histoire">Histoire</a>
            <a href="#galerie">Galerie</a>
            <a href="#contact">Contact</a>
        </nav>
        <section>

        </section>
    </header>
</body>

</html>